               -`                    
              .o+`                   
             `ooo/                   
            `+oooo:                  
           `+oooooo:                 
           -+oooooo+:                
         `/:-:++oooo+:               
        `/++++/+++++++:              
       `/++++++++++++++:             
      `/+++ooooooooooooo/`           
     ./ooosssso++osssssso+`          
    .oossssso-````/ossssss+`         
   -osssssso.      :ssssssso.        
  :osssssss/        osssso+++.       
 /ossssssss/        +ssssooo/-       
/ossssssssss/       /ossssso+/       
/sss+++++sss/      +sso+oso/s        
+:::::/+++++/     /ssso+++/++        
        ++++.
       `--``